<!DOCTYPE html>
<html>

<head>
    <title>Admin Page</title>

    <style>
        body {
            font-family: arial, sans-serif;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 80%;

            margin-top: 20px;
        }

        td,
        th {
            /* border: 1px solid #dddddd; */
            border: 1px solid #aaa;
            text-align: left;
            padding: 8px;
            max-width: 400px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .search-bar {
            margin-top: 30px;
        }

        .input {
            padding: 0;
            margin-right: 40px;
            width: 100%;
            /* width: fit-content; */
            /* width: 50px; */
        }

        th-input {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        td[data-column="message"] {
            color: linear-gradient(white 100%, transparent);
        }

        #search_input {}

        #search_selector {}
    </style>
</head>

<body>
    <h1>Admin Page</h1>

    <div class="search-bar"></div>

    <table id="requests_table"></table>

    <h2 id="not_found">No request found.</h2>

    <script>
        const data = `{{data}}`

        setupTable()
        updateTable(data)
        addListener()

        function setupTable() {
            if (data.length == 0) return

            let ths = data.length > 0 ? `<tr>${Object.keys(data[0]).map(e => `<th>${e}</th>`).join('\n')}</tr>` : ''
            let inputs = data.length > 0 ? `<tr>${Object.keys(data[0]).map(e => `<th class="th-input"><input class="input" data-column="${e}" /></th>`).join('\n')}</tr>` : ''
            document.getElementById('requests_table').innerHTML = ths + inputs;
        }
        function updateTable(new_data) {
            if (document.querySelectorAll('#requests_table > tbody')[1])
                document.querySelectorAll('#requests_table > tbody')[1].remove();

            if (new_data.length == 0) return document.getElementById('not_found').style.display = 'block'

            document.getElementById('not_found').style.display = 'none'

            let tds = new_data.map(e => `<tr class="th-class">${Object.entries(e).map(i => `<td data-column="${i[0]}">${i[1]}</td>`).join('\n')}</tr>`).join('\n')

            document.getElementById('requests_table').innerHTML += `<tbody>${tds}</tbody>`;
        }

        function addListener(search_values, focus) {
            if (search_values && focus)
                document.querySelectorAll('.input').forEach(e => { e.value = search_values[e.getAttribute('data-column')]; e.getAttribute('data-column') == focus && e.focus() })

            document.querySelectorAll('.input').forEach(e => e.oninput = e => {
                let columns = {}
                document.querySelectorAll('.input[data-column]').forEach(e => columns[e.getAttribute('data-column')] = e.value)

                let new_data = data.filter(e => !Object.entries(e).some(i => !`${i[1]}`.toLowerCase().includes(columns[i[0]].toLowerCase())))

                updateTable(new_data)
                addListener(columns, e.target.getAttribute('data-column'))
            })
        }
    </script>
</body>

</html>