.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    min-height: 100vh;
    height: fit-content;
    margin-top: 25px;
}

@media screen and (max-width: 1340px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 1130px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}

@media screen and (max-width: 764px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(16, 1fr);
    }
}

.item {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.44);
    /* height: 90%; */
    height: fit-content;
    width: 90%;
    padding: 15px;

    border-radius: 12.5px;
}

.item>details>summary {
    font-size: 1.75rem;
    font-weight: bold;
    padding-bottom: 10px;
}

.item>details>p {
    font-size: 1rem;
}